{
	"name": "mcpodcast",
	"version": "0.7.0",
	"main": "electron/index.js",
	"dependencies": {
		"@electron/remote": "^2.0.7",
		"@fortawesome/fontawesome-free": "^6.0.0",
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-solid-svg-icons": "^6.0.0",
		"@fortawesome/react-fontawesome": "^0.1.15",
		"@testing-library/jest-dom": "^5.11.0",
		"@testing-library/react": "^12.0.0",
		"@testing-library/user-event": "^14.0.0",
		"ffmpeg-static": "^5.0.0",
		"fluent-ffmpeg": "^2.1.2",
		"mp3-duration": "^1.1.0",
		"node-id3": "^0.2.0",
		"react": "^17.0.0",
		"react-dom": "^17.0.0",
		"react-dropzone": "^12.0.0",
		"react-modal": "^3.14.3",
		"react-scripts": "5.0.0",
		"styled-components": "^5.1.1",
		"tailwindcss": "^3.0.0",
		"twin.macro": "^2.6.2"
	},
	"scripts": {
		"dev": "concurrently 'npm:react' 'npm:electron:dev'",
		"electron:dev": "cross-env ELECTRON_START_URL=http://localhost:3000 electron . dev",
		"react": "cross-env BROWSER=none react-scripts start",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"postinstall": "electron-builder install-app-deps",
		"prettier": "prettier . --write"
	},
	"build": {
		"appId": "com.yamanickill.mcpodcast",
		"productName": "McPodcast",
		"mac": {
			"category": "public.app-category.utilities"
		},
		"dmg": {
			"icon": false
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"category": "Utility"
		},
		"extraMetadata": {
			"main": "electron/index.js"
		},
		"files": [
			"electron/**/*",
			"src/utils.js"
		],
		"asarUnpack": [
			"**/app/node_modules/ffmpeg-static/*"
		]
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version",
			"last 1 electron version"
		]
	},
	"devDependencies": {
		"concurrently": "7.1.0",
		"cross-env": "7.0.3",
		"electron": "18.0.2",
		"electron-builder": "22.14.13",
		"prettier": "2.6.2"
	},
	"homepage": "./"
}
